//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:630px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@dark-highlight: #A06B4C;
@dark-gray: #696969;
@light-yellow: #FDFFD6;
@light-gray: #f2f2f2;

@body: 'Source Sans Pro', serif;
@headline: 'News Cycle', serif;
